# BeerCollection

./: .gitignore  BeerCollection.csproj  BeerCollection.sln  FormBrowary.Designer.cs  FormEdytorBrowaru.Designer.cs  MainForm.Designer.cs  Program.cs  README.md  appsettings.json  beers.sql
Data/: DatabaseInitializer.cs
Forms/: FormBrowary.Designer.cs  FormBrowary.cs  FormEdytorBrowaru.Designer.cs  FormEdytorBrowaru.cs  FormEdytorPiwa.Designer.cs  FormEdytorPiwa.cs  FormRecenzje.Designer.cs  FormRecenzje.cs  MainForm.Designer.cs  MainForm.cs  test.Designer.cs  test.cs
Models/: Beer.cs  BeerContext.cs  Brewery.cs  Review.cs
